.chat {
  width: 100%;

  .channelInfo {
    box-shadow: rgba(169, 169, 169, 0.52) 0px 5px 15px;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: flex-start;
    padding-left: 20px;
    text-transform: capitalize;
    flex-direction: column;

    .public {
      margin-left: 30px;
      border: 5px solid rgba(19, 169, 19, 0.7);
      border-radius: 50%;
    }

    .private {
      margin-left: 30px;
      border: 5px solid rgba(255, 0, 0, 0.7);
      border-radius: 50%;
    }

    .hamburger {
      button:hover {
        background-color: white;
      }
      
      button:focus {
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.3);
      }
      transition: all 0.4s ease-in;
      display: block;
      padding: 15px;
      background: none;
      border: none;
      cursor: pointer;
      // margin-left: 55px;
    
      .hamburger-box {
        width: 25px;
        height: 2px;
        display: inline-block;
        position: relative;
    
        .hamburger-inner {
          width: 100%;
          height: 2px;
          background-color: #333;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    
      .hamburger-box {
    
        .hamburger-inner,
        .hamburger-inner::before,
        .hamburger-inner::after {
          width: 25px;
          height: 2px;
          background-color: #333;
          position: absolute;
          left: 0;
          transition: all .4s ease-in-out;
        }
    
        .hamburger-inner::before,
        .hamburger-inner::after {
          content: "";
        }
    
        .hamburger-inner::before {
          top: -7px;
        }
    
        .hamburger-inner::after {
          top: 7px;
        }
      }
    }
    
    .is-active {
    
      // transform: translateX(-200px);
      .hamburger-box {
        .hamburger-inner {
          background-color: white !important;
          height: 0px;
        }
    
        .hamburger-inner::before {
          transform: rotate(45deg) translateY(7px) translateX(3px);
        }
    
        .hamburger-inner::after {
          transform: rotate(-45deg) translateY(-7px) translateX(3px);
        }
      }
    }

    .is-disabled {
      margin-left: -200px;
      z-index: -10;
    }

    .buttonChannel {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-top: 10px;
      transition: margin-left 0.4s ease-in;
      z-index: 10;
    }

    .name {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;
      width: 100%;

      div {
        text-align: end;
      }
    }


  }

  .passwordModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;

    input {
      width: 80%;
      border: 0.5px solid black;
      border-radius: 5px;
      padding: 3px;
      margin-bottom: 10px;
    }
  }

  .modalMembre {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 50%;
    height: 50%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow-y: scroll;

    h3 {
      text-align: center;
      margin-bottom: 10px;
    }

    h3 {
      text-align: center;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        height: 50px;

        img {
          height: 30px;
          width: 30px;
        }

        .user-name {
          flex: 1;
          font-weight: bold;
        }

        .button-container {
          display: flex;
          gap: 10px;

          button {
            background-color: rgba(50, 230, 92, 0.913);
            color: rgb(7, 7, 7);
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
              background-color: rgb(249, 0, 25);
            }
          }
        }
      }
    }
  }

  @media (min-width: 900px) {
    .duelGamemodes {
      transform: translateY(40px)!important;
    }
  }


  @media (max-width: 900px) {
    .modalMembre {
      width: 80%;
      display: flex;
      flex-direction: column;
      height: auto;

      .close {
        width: 200px;
        margin: auto;
      }

      .duelGamemodes {
        position: absolute;
        transform: translateY(40px);
        width: 90%;
      }
    }

    ul {
      display: flex;
      flex-direction: column;

      li {
        text-align: left;
        flex-direction: column;
        align-items: flex-start !important;

        .button-container {
          height: 100%;
          display: flex;
          max-width: 100%;
          overflow-x: scroll;
          overflow-y: hidden;
        }
      }
    }
  }

  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 50%;
    height: 50%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;

    h3 {
      text-align: center;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        .user-name {
          flex: 1;
          font-weight: bold;
        }

        .button-container {
          display: flex;
          gap: 10px;

          button {
            background-color: rgba(50, 230, 92, 0.913);
            color: rgb(7, 7, 7);
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
              background-color: rgb(249, 0, 25);
            }
          }
        }
      }
    }
  }
  .modalUpdate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;

    input {
      width: 80%;
      border: 0.5px solid black;
      border-radius: 5px;
      padding: 3px;
    }

    select {
      width: 80%;
      border: 0.5px solid black;
      border-radius: 5px;
      padding: 3px;
    }
  }

  .chatBox {
    width: 100%;
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    .chatMessage {
      width: 100%;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      overflow-y: auto;
      overflow-x: hidden;

      &:first-child {
        padding-top: 20px;
      }

      .chatMessageBox {
        width: 44%;
        text-align: start;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 10px;

        .userInfo {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;

          .date {
            font-size: 12px;
          }
        }

        .messageChat {
          display: flex;
          justify-content: flex-start;
          width: 100%;

          .chatText {
            width: 100%;
            padding-left: 10px;
            white-space: pre-wrap;
            overflow-x: hidden;
            word-wrap: break-word;
          }
        }

      }

      .me {
        margin-left: auto;
        margin-right: 20px;
        background: rgb(120, 177, 238);
      }

      .contact {
        margin-right: auto;
        margin-left: 20px;
        background: #dcdcdc;
      }
    }

    form {
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      border-radius: 10px;
      width: 95%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

      input {
        width: 90%;
        border: none;
        font-size: 15px;
        height: auto;
        padding: 5px;
        resize: none;
        outline: none;
      }

      button {
        width: 40px;
        background: none;
        border: none;
        padding-left: 10px;
        cursor: pointer;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

